<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Tetris</title>
    <style type="text/css">
      #field {
        border: solid 1px #000000;
          margin: 0 auto;
          width: 300px;
          display: block;
        }
        #gemeover{
            display: none;
            position: fixed;
            background-color: rgba(0,0,0,0.8);
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #gemeover p{
            font-size: 50px;
            color: white;
            text-align: center;
            position: fixed;
            top:40%;
            left: 0;
            right: 0;
        }
    </style>
  </head>
  <body>
   <p>得点:<span id="point">0</span></p>
    <canvas id="field" width="300" height="600"></canvas>
    <script type="text/javascript" src="tetrimino.js"></script>
    <script type="text/javascript" src="tetris.js"></script>
    <div id="gemeover"><p>ゲームオーバー</p></div>
  </body>
</html>